<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="765" id="KGk-i7-Jjw" customClass="NewsCell" customModule="VkAap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="597" height="765"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="597" height="765"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x21-Zh-eUD">
                        <rect key="frame" x="0.0" y="0.0" width="597" height="765"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-Ec-izS">
                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-dl-uTS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QHQ-MC-0eU"/>
                                    <constraint firstAttribute="trailing" secondItem="QE2-dl-uTS" secondAttribute="trailing" id="XIe-hZ-uMV"/>
                                    <constraint firstItem="QE2-dl-uTS" firstAttribute="leading" secondItem="nFg-Ec-izS" secondAttribute="leading" id="Xp1-51-U94"/>
                                    <constraint firstItem="QE2-dl-uTS" firstAttribute="top" secondItem="nFg-Ec-izS" secondAttribute="top" id="aKK-TF-rcS"/>
                                    <constraint firstAttribute="bottom" secondItem="QE2-dl-uTS" secondAttribute="bottom" id="oNg-wj-A6H"/>
                                    <constraint firstAttribute="width" constant="80" id="wGA-OL-kSL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-Pf-iXs">
                                <rect key="frame" x="105" y="34.5" width="472" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-41-bcq">
                                <rect key="frame" x="105" y="64" width="472" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-HL-UhW">
                                <rect key="frame" x="5" y="93" width="587" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-AS-ctQ">
                                <rect key="frame" x="0.0" y="145" width="597" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="Niy-cw-l37"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-1G-IGe">
                                <rect key="frame" x="0.0" y="715" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zbQ-Vb-lbk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-RS-p1f">
                                <rect key="frame" x="90" y="715" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emA-B9-InO">
                                <rect key="frame" x="182" y="715" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1En-m1-EvB">
                                <rect key="frame" x="507" y="715" width="90" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hNx-1G-IGe" secondAttribute="bottom" id="06k-V2-mGf"/>
                            <constraint firstItem="IjW-Pf-iXs" firstAttribute="leading" secondItem="nFg-Ec-izS" secondAttribute="trailing" constant="20" id="2sJ-lO-77d"/>
                            <constraint firstAttribute="trailing" secondItem="emA-B9-InO" secondAttribute="trailing" constant="325" id="6wA-16-Tqd"/>
                            <constraint firstItem="nFg-Ec-izS" firstAttribute="leading" secondItem="x21-Zh-eUD" secondAttribute="leading" constant="5" id="83k-zI-aIb"/>
                            <constraint firstItem="XAe-RS-p1f" firstAttribute="leading" secondItem="x21-Zh-eUD" secondAttribute="leading" constant="90" id="8IN-2I-1qe"/>
                            <constraint firstAttribute="trailing" secondItem="xLZ-41-bcq" secondAttribute="trailing" constant="20" id="8Tm-ur-xKv"/>
                            <constraint firstItem="1En-m1-EvB" firstAttribute="top" secondItem="bBn-AS-ctQ" secondAttribute="bottom" id="8fq-Jw-cFv"/>
                            <constraint firstAttribute="trailing" secondItem="wZq-HL-UhW" secondAttribute="trailing" constant="5" id="C0u-GT-ApP"/>
                            <constraint firstItem="wZq-HL-UhW" firstAttribute="top" secondItem="nFg-Ec-izS" secondAttribute="bottom" constant="8" id="Dog-Qf-mD9"/>
                            <constraint firstItem="bBn-AS-ctQ" firstAttribute="leading" secondItem="x21-Zh-eUD" secondAttribute="leading" id="Dzh-dI-AbH"/>
                            <constraint firstItem="hNx-1G-IGe" firstAttribute="leading" secondItem="x21-Zh-eUD" secondAttribute="leading" id="Fn0-nJ-OTa"/>
                            <constraint firstAttribute="bottom" secondItem="emA-B9-InO" secondAttribute="bottom" id="HGz-iZ-tuI"/>
                            <constraint firstAttribute="bottom" secondItem="1En-m1-EvB" secondAttribute="bottom" id="IBm-GQ-ND0"/>
                            <constraint firstItem="XAe-RS-p1f" firstAttribute="leading" secondItem="hNx-1G-IGe" secondAttribute="trailing" id="Ldx-gE-h22"/>
                            <constraint firstItem="xLZ-41-bcq" firstAttribute="bottom" secondItem="QE2-dl-uTS" secondAttribute="bottom" id="NaC-ri-I1N"/>
                            <constraint firstItem="nFg-Ec-izS" firstAttribute="top" secondItem="x21-Zh-eUD" secondAttribute="top" constant="5" id="Nbl-B5-4kn"/>
                            <constraint firstItem="XAe-RS-p1f" firstAttribute="top" secondItem="bBn-AS-ctQ" secondAttribute="bottom" id="YMP-RU-VTr"/>
                            <constraint firstAttribute="bottom" secondItem="XAe-RS-p1f" secondAttribute="bottom" id="Z3O-Q7-sDB"/>
                            <constraint firstItem="emA-B9-InO" firstAttribute="leading" secondItem="XAe-RS-p1f" secondAttribute="trailing" constant="2" id="aVN-bw-sTx"/>
                            <constraint firstItem="xLZ-41-bcq" firstAttribute="leading" secondItem="nFg-Ec-izS" secondAttribute="trailing" constant="20" id="b4j-8n-9zD"/>
                            <constraint firstItem="IjW-Pf-iXs" firstAttribute="centerY" secondItem="QE2-dl-uTS" secondAttribute="centerY" id="bUl-fL-0qu"/>
                            <constraint firstAttribute="trailing" secondItem="bBn-AS-ctQ" secondAttribute="trailing" id="cKw-wP-UFc"/>
                            <constraint firstItem="1En-m1-EvB" firstAttribute="leading" secondItem="x21-Zh-eUD" secondAttribute="leading" constant="507" id="drj-tZ-SKp"/>
                            <constraint firstItem="hNx-1G-IGe" firstAttribute="top" secondItem="bBn-AS-ctQ" secondAttribute="bottom" id="gw9-wp-8Nj"/>
                            <constraint firstItem="emA-B9-InO" firstAttribute="leading" secondItem="x21-Zh-eUD" secondAttribute="leading" constant="182" id="hTg-p3-kCI"/>
                            <constraint firstItem="emA-B9-InO" firstAttribute="top" secondItem="bBn-AS-ctQ" secondAttribute="bottom" id="lCF-8g-THw"/>
                            <constraint firstItem="wZq-HL-UhW" firstAttribute="leading" secondItem="x21-Zh-eUD" secondAttribute="leading" constant="5" id="nu0-p0-hXh"/>
                            <constraint firstAttribute="trailing" secondItem="1En-m1-EvB" secondAttribute="trailing" id="thL-LI-fCI"/>
                            <constraint firstItem="bBn-AS-ctQ" firstAttribute="top" secondItem="wZq-HL-UhW" secondAttribute="bottom" constant="8" id="u1X-QK-uOE"/>
                            <constraint firstAttribute="trailing" secondItem="IjW-Pf-iXs" secondAttribute="trailing" constant="20" id="zqc-Y1-RZr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="x21-Zh-eUD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8AA-WK-0LU"/>
                    <constraint firstAttribute="bottom" secondItem="x21-Zh-eUD" secondAttribute="bottom" id="ZlR-ME-w0k"/>
                    <constraint firstItem="x21-Zh-eUD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wY5-3A-DKs"/>
                    <constraint firstAttribute="trailing" secondItem="x21-Zh-eUD" secondAttribute="trailing" id="ykC-Lb-aXA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="231.15942028985509" y="71.316964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
